<!DOCTYPE html>
<head>

    <title>FANTASY</title>
</head>
<body>
 <div class="row">
      <div class="card">
            <a href=""><img src="/img/alice_wonderland_4k.jpg" alt="alice image" style=" width: 200px;
            height:300px;"></a>

           <div class="text">
              <h1 style="text-align: center;">Alice in Wonderland</h1>
            </div>
      </div>

      <div class="card1">
           <a href=""><img src="/img/Harry Potter.jpg" alt="Harry potter" style="width: 200px; height: 300px;"></a>

          <div class="text1">
            <h1 style="text-align: center;">Harry <br> Potter</h1>
            </div>

     </div>

        <div class="card2">
                <a href=""><img src="/img/Assasin.jpg" alt="Harry potter" style="width: 200px; height: 300px;"></a>
        
                  <div class="text2">
                       <h1 style="text-align: center;">Assassin's Apprentice </h1>
                    </div>
        </div>

        <div class="card3">
                        <a href=""><img src="/img/dragon-rider.jpg" alt="Harry potter" style="width: 200px; height: 300px;"></a>
                
                        <div class="text3">
                            <h1 style="text-align: center;">Dragon <br> Rider</h1>
                        </div>

        </div>

        <div class="card4">
            <a href=""><img src="/img/Harbinger of Justice.jpg" alt="Harry potter" style="width: 200px; height: 300px;"></a>
    
            <div class="text4">
                <h1 style="text-align: center;">Harbinger of Justice</h1>
            </div>

         </div>


    </div>








  </div>
    <style>

        .card , .card1 , .card2 , .card3 ,.card4{
              width: 200px;
              box-shadow: 2px 2px 2px 4px;

        }
        .text , .text1 , .text2 ,.text3 ,.text4{

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
        }
        .card:hover  , .card1:hover , .card2:hover , .card3:hover ,.card4:hover{
            transform: scale(1.05);
            transition-duration: 600ms;        }

        .row{
            margin-left: 10px;
            margin-top: 50px;
            display: flex;
            gap: 45px;
        }

        body{
            background-image: url(/img/Fantasy\ page\ bg.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
    
    

</body>