<!DOCTYPE html>
<header>
    <title> HORROR</title>
</header>
<body>
<div class="row">
    <div class="card">

        <img src="/img/horror/Ghosts of The Silent Hills.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text">
            <h1>Ghosts of The Silent Hills</h1>
        </div>

    </div>

    <div class="card1">

        <img src="/img/horror/Ninth House.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text1">
            <h1>Ninth House</h1>
        </div>

    </div>
    <div class="card2">

        <img src="/img/horror/Pet-Sematary.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text2">
            <h1>Pet-Sematary</h1>
        </div>

    </div>
    <div class="card3">

        <img src="/img/horror/The Hunger.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text3">
            <h1>The Hunger</h1>
        </div>

    </div>
    <div class="card4">

        <img src="/img/horror/Things-Have-Gotten-Worse.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text4">
            <h1>Things-Have-Gotten-Worse</h1>
        </div>

    </div>
</div>




    <style>
        .card , .card1 ,.card2 ,.card3 , .card4{
            width: 200px;
            box-shadow: 4px 4px 4px 4px;
        }
        .card:hover , .card1:hover ,.card2:hover , .card3:hover , .card4:hover{
            /* box-shadow: 12px 12px 12px 12px; */
            transform: scale(1.05);
            transition-duration: 600ms;
        }
        .text ,  .text1 ,  .text2 ,  .text3 , .text4{
            text-align: center;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .row{
            display: flex;
            gap: 50px;
            margin-top: 50px;
            margin-left: 10px;
        }
        body{
            
            background-image:url(/img/horror/horror\ bg.jpg);
            /* background-position: center; */
            background-size: cover;
            /* background-repeat: no-repeat; */
            
        }
    </style>
    

</body>