<!DOCTYPE html>
<html>

<h1 class="login"><center><div ><center>
LOGIN
</center>
</div>
</h1>


<body>
    <center>
        <form action="http://127.0.0.1:5500/Library%20APP/SelectCategory.html" method="put"></form>
    <div>
        
        <label for="name" class="userName">UserName</label>
        <input type="text" id="name" placeholder="Enter registered UserName" required><br><br>
        <label for="pass" class="pass">Password</label>
        <input type="password"  id="pass" placeholder="Enter correct Password" required><br><br>
        <!-- <input type="submit" value="submit"> -->
        <button  > <a href="http://127.0.0.1:5500/Library%20APP/SelectCategory.html" style="text-decoration: none;">Submit</a></button>

        </form>
    </div>
</center>

</form>
</body>

<style>
    body{
        background-image: url(/img/Loginpage.jpg);
        background-position: center;
        background-size: cover;

        
    }

    .login{
            width: 130px;
            margin-left: 45%;
            background-color: rgb(1, 12, 12);
            height: 35px;
            color: red;
    }

    .userName{
        background-color: rgb(0, 0, 0);
        font-size: large;
        font-weight: bolder;
        color: aliceblue;
    }
    .pass{

        background-color: rgb(0, 0, 0);
        font-size: large;
        font-weight: bolder;
         color: aliceblue;
    }
</style>









</html>