<!DOCTYPE html>
<header>
    <title> NON-FICTION-BOOKS</title>
</header>
<body>
<div class="row">
    <div class="card">

        <img src="/img/Non fictional/The Demon of Unrest.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text">
            <h1>The Demon of Unrest</h1>
        </div>

    </div>

    <div class="card1">

        <img src="/img/Non fictional/In Cold Blood.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text1">
            <h1>In Cold Blood</h1>
        </div>

    </div>
    <div class="card2">

        <img src="/img/Non fictional/The Mango Tree.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text2">
            <h1>The Mango Tree</h1>
        </div>

    </div>
    <div class="card3">

        <img src="/img/Non fictional/If You Cant Take The Heat.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text3">
            <h1>If You Cant Take The Heat</h1>
        </div>

    </div>
    <div class="card4">

        <img src="/img/Non fictional/Wild Life.jpg" alt="" style="width: 200px; height: 300px;">
        <div class="text4">
            <h1>Wild Life</h1>
        </div>

    </div>
</div>




    <style>
        .card , .card1 ,.card2 ,.card3 , .card4{
            width: 200px;
            box-shadow: 4px 4px 4px 4px;
        }
        .card:hover , .card1:hover ,.card2:hover , .card3:hover , .card4:hover{
            /* box-shadow: 12px 12px 12px 12px; */
            transform: scale(1.05);
            transition-duration: 600ms;
        }
        .text ,  .text1 ,  .text2 ,  .text3 , .text4{
            text-align: center;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .row{
            display: flex;
            gap: 50px;
            margin-top: 50px;
            margin-left: 10px;
        }

        body{
            background-image: url(/img/nonbg.jpg);
            background-position: center;
            background-size: cover;


        }
    </style>
    

</body>