<!DOCTYPE html>


<head>
    <title>SignUp</title>

    <h1 class="signup" ><center><div >
        SIGNUP
    </center>
</h1>
</p>
    <!-- <link rel="stylesheet" href="Style.css"> -->
</head>
    <body>
        

     <style>
        body{

            background-image: url(/img/SignupPage.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .signup{
            
            width: 130px;
            margin-left: 45%;
            background-color: rgb(1, 12, 12);
            height: 35px;
            color: red;
        }
     </style>
<form action="http://127.0.0.1:5500/Library%20APP/SignUpSucces.html" method="put"> 
 <center> 

   </div>
    <table>
      <tr>
         <td>  <label class="fName" for="fName">First Name:</label>
           <input type="text" id="fName" placeholder="Enter Your FirstName"  required><br><br>
         </td>
      </tr>
       <tr>
          <td ><label  class="lName " for="lName">Last Name: </label>
            <input type="text" id="lName" placeholder="Enter Your LastName" required> <br><br>
          </td>
       </tr>
      <tr>
           <td>    <label class="DOB " for="DOB">Date.Of.Birth:</label>
            <input type="date" id="DOB" required><br><br>
           </td>
    </tr>
    <tr>
          <td>    <label class="gender">Gender:</label>
          <label for="M" class="male">Male</label>     <input type="radio" name="n" id="M"required>
            <label for="F" class="female">Female</label>
            <input type="radio"name="n"  id="F"required><br><br>
          </td>


    </tr>
    <tr>
        <td>    <label for="ph" class="phone">Phone:</label>
        <input type="tel" id="ph"placeholder="+91" required><br><br>
        </td>
    </tr>
    <tr>
        <td>    <label for="mail" class="mail">E-mail:</label> 
           <input type="email" id="mail"placeholder="abc123@gmail.com" required><br><br>
        </td>
    </tr>

    <tr>
        <td>    <label for="category" class="category"> Favourite Category  </label>
         
            <select name="category" id="category"   >
                <option value="Select"> Select Any One </option>
                <option value="FANTASY Books">FANTASY Books</option>
                <option value="HORROR Books">HORROR Books</option>
                <option value="COMIC Books">COMIC Books</option>
                <option value="HISTORY Books">HISTORY Books</option>
                <option value="NON-FICTION Books">NON-FICTION Books</option>
        
            </select><br><br>
        </td>

    </tr>
    <tr>
        <td>    <label for="pass" class="pass">Password:</label>     <input type="password" id="pass"placeholder="Atleast 8 characters" required><br><br>
        </td>
    </tr>
    <tr>
        <td>
            <label for="Re-Pass" class="rePass">Re-Enter Password:</label>
            <input type="password" id="Re-Pass"placeholder="Re-Enter Password" required><br><br>
        </td>
    </tr>
 </table>

 <input type ="submit" value="submit" ></td> 
    
   
    <!-- <button  > <a href="http://127.0.0.1:5500/Library%20APP/SignUpSucces.html">Submit </a></button> -->
  </center>
 </div>
</form>

<style>
.fName{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.lName{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.DOB{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
    
}
.gender{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.male{
    
    background-color: aliceblue;
    
}
.female{
    
    background-color: aliceblue;
    
}
.phone{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.mail{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}

.category{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.pass{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}
.rePass{
    background-color: rgb(0, 0, 0);
    font-size: large;
    font-weight: bolder;
    color: aliceblue;
}

</style>

</body>








